MONGODB_URI=mongodb+srv://fullstack:z6wnXXhjjF4UK9Hq@cluster0.ge8s59g.mongodb.net/libraryApp?retryWrites=true&w=majority
PORT=3003
SECRET=asdksfdkwqkf032kg2okgok32gpo24kgpo4k32g
JWT_SECRET=jwtsdasasdasdasd124214af32g3gg32g3v32g3