MONGODB_URI=mongodb+srv://fullstack:z6wnXXhjjF4UK9Hq@cluster0.ge8s59g.mongodb.net/blogilistaApp?retryWrites=true&w=majority
PORT=3003

TEST_MONGODB_URI=mongodb+srv://fullstack:z6wnXXhjjF4UK9Hq@cluster0.ge8s59g.mongodb.net/testBlogilistaApp?retryWrites=true&w=majority

SECRET=asdksfdkwqkf032kg2okgok32gpo24kgpo4k32g